<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelos de Desarrollo de Software</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
    }
    header {
      background: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #333;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
    }
    nav a:hover {
      background: #575757;
    }
    section {
      padding: 20px;
      margin: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
    }
    h2 {
      color: #4CAF50;
    }
    ul {
      margin-left: 20px;
    }
    footer {
      text-align: center;
      background: #333;
      color: white;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Modelos de Desarrollo de Software</h1>
  </header>

  <nav>
    <a href="#cascada">Cascada</a>
    <a href="#prototipos">Prototipos</a>
    <a href="#dra">DRA</a>
    <a href="#v">Modelo en V</a>
    <a href="#evolutivo">Evolutivo</a>
    <a href="#espiral">Espiral</a>
  </nav>

  <section id="cascada">
    <h2>Modelo en Cascada</h2>
    <p><strong>Definición:</strong> Modelo lineal donde cada fase debe completarse antes de iniciar la siguiente.</p>
    <p><strong>Mejora:</strong> Fue el primer modelo formal, mejor que los procesos caóticos porque aporta orden y documentación.</p>
    <p><strong>Ventajas:</strong></p>
    <ul>
      <li>Fácil de entender y aplicar.</li>
      <li>Buena documentación.</li>
      <li>Ideal para proyectos pequeños y con requisitos bien definidos.</li>
    </ul>
    <p><strong>Desventajas:</strong></p>
    <ul>
      <li>Poco flexible a cambios.</li>
      <li>Errores detectados tarde.</li>
      <li>No es adecuado para proyectos grandes o con requisitos cambiantes.</li>
    </ul>
    <p><strong>Conclusión:</strong> Útil en proyectos sencillos y con requisitos estables, pero rígido en entornos dinámicos.</p>
  </section>

  <section id="prototipos">
    <h2>Modelo de Prototipos</h2>
    <p><strong>Definición:</strong> Consiste en crear versiones iniciales del sistema (prototipos) para que el usuario los evalúe y se ajusten los requisitos antes del desarrollo final.</p>
    <p><strong>Mejora:</strong> Permite validar requisitos con el cliente antes de invertir en el desarrollo completo.</p>
    <p><strong>Ventajas:</strong></p>
    <ul>
      <li>Mayor participación del usuario.</li>
      <li>Reducción de riesgos de malentendidos.</li>
      <li>Se detectan errores de requisitos temprano.</li>
    </ul>
    <p><strong>Desventajas:</strong></p>
    <ul>
      <li>Puede generar expectativas poco realistas.</li>
      <li>Riesgo de descuidar la calidad técnica si se prioriza la rapidez.</li>
    </ul>
    <p><strong>Conclusión:</strong> Excelente cuando los requisitos no están claros desde el inicio, pero requiere buena gestión del cliente.</p>
  </section>

  <section id="dra">
    <h2>Modelo DRA (Desarrollo Rápido de Aplicaciones)</h2>
    <p><strong>Definición:</strong> No solo valida ideas, sino que entrega versiones funcionales en poco tiempo.</p>
    <p><strong>Mejora:</strong> Permite validar requisitos con el cliente antes de invertir en el desarrollo completo.</p>
    <p><strong>Ventajas:</strong></p>
    <ul>
      <li>Desarrollo rápido.</li>
      <li>Enfoque modular y reutilizable.</li>
      <li>Alta interacción con el usuario.</li>
    </ul>
    <p><strong>Desventajas:</strong></p>
    <ul>
      <li>Requiere equipos experimentados.</li>
      <li>No adecuado para proyectos grandes y muy complejos.</li>
      <li>Riesgo de sacrificar calidad por rapidez.</li>
    </ul>
    <p><strong>Conclusión:</strong> Muy útil en proyectos donde la rapidez es clave, pero no siempre sostenible en sistemas críticos.</p>
  </section>

  <section id="v">
    <h2>Modelo en V</h2>
    <p><strong>Definición:</strong> Extiende el modelo en cascada, relacionando cada fase de desarrollo con una fase de pruebas correspondiente.</p>
    <p><strong>Mejora:</strong> Incluye pruebas planificadas desde el inicio.</p>
    <p><strong>Ventajas:</strong></p>
    <ul>
      <li>Mejor control de calidad.</li>
      <li>Detección de errores temprana en pruebas.</li>
      <li>Documentación clara.</li>
    </ul>
    <p><strong>Desventajas:</strong></p>
    <ul>
      <li>Aún rígido frente a cambios.</li>
      <li>Costoso si hay cambios en requisitos.</li>
    </ul>
    <p><strong>Conclusión:</strong> Adecuado para proyectos críticos (ej. software médico, militar) donde las pruebas rigurosas son esenciales.</p>
  </section>

  <section id="evolutivo">
    <h2>Modelo Evolutivo</h2>
    <p><strong>Definición:</strong> Consiste en construir el sistema de manera incremental, lanzando versiones sucesivas que van mejorando.</p>
    <p><strong>Mejora:</strong> El prototipo se convierte en parte del producto final (no se desecha).</p>
    <p><strong>Ventajas:</strong></p>
    <ul>
      <li>Se adapta a cambios.</li>
      <li>El cliente obtiene versiones funcionales tempranas.</li>
      <li>Reduce riesgos de fracaso.</li>
    </ul>
    <p><strong>Desventajas:</strong></p>
    <ul>
      <li>Puede ser costoso por tantas iteraciones.</li>
      <li>Requiere usuarios disponibles para feedback constante.</li>
    </ul>
    <p><strong>Conclusión:</strong> Ideal cuando no se conocen todos los requisitos al inicio, pero puede alargar el proyecto.</p>
  </section>

  <section id="espiral">
    <h2>Modelo en Espiral</h2>
    <p><strong>Definición:</strong> Modelo iterativo que combina elementos de cascada y prototipos, con fuerte énfasis en gestión de riesgos.</p>
    <p><strong>Mejora:</strong> Agrega análisis de riesgos en cada ciclo, reduciendo incertidumbre.</p>
    <p><strong>Ventajas:</strong></p>
    <ul>
      <li>Gestión sistemática de riesgos.</li>
      <li>Adecuado para proyectos grandes y complejos.</li>
      <li>Entregas progresivas y validación constante.</li>
    </ul>
    <p><strong>Desventajas:</strong></p>
    <ul>
      <li>Costoso y complejo de gestionar.</li>
      <li>Requiere experiencia en análisis de riesgos.</li>
    </ul>
    <p><strong>Conclusión:</strong> Excelente para proyectos grandes y críticos, aunque implica mayor costo y complejidad.</p>
  </section>

  <footer>
    <p>&copy; 2025 - Página informativa sobre modelos de desarrollo</p>
  </footer>
</body>
</html>
